{
    "version": 3,
    "serial": 4,
    "lineage": "fb22ef50-4bfb-dfcf-fcb6-bc0efd9387e2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tembici12345",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3177994169
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
